<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <h1 style="color: silver;text-align: center;font-weight: bold;font-size: 50px;">Practical-6 : Create a Card Layout using CSS layout properties.</h1>

    <style>
        .A {
            width: 300px;
            height: 460px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14;
            /* border: 2px solid red; */
            padding: 10px;
            background-color: white;
            margin: 30px;
            padding-right: 10px;
        }
        
        .B {
            width: 300px;
            height: 460px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14;
            /* border: 2px solid red; */
            padding: 10px;
            background-color: white;
            margin: 30px;
            border-radius: 20px;
        }
        
        .C {
            width: 300px;
            height: 460px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14;
            /* border: 2px solid red; */
            padding: 10px;
            background-color: white;
            margin: 30px;
            border-radius: 20px;
        }
        
        .D {
            width: 300px;
            height: 460px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14;
            /* border: 2px solid red; */
            padding: 10px;
            background-color: white;
            margin: 30px;
            border-radius: 20PX;
        }
        
        #box {
            background-color: blue;
            padding-left: 20px;
        }
        
        #container {
            display: inline-flex;
            padding-left: 20px;
            margin-top: 20px;
        }
        
        .A img {
            padding: 10px;
            border-radius: 20px;
            width: 94%;
            height: 200px;
        }
        
        .B img {
            padding: 10px;
            border-radius: 20px;
            width: 94%;
            height: 200px;
        }
        
        .C img {
            padding: 10px;
            border-radius: 20px;
            width: 94%;
            height: 200px;
        }
        
        .D img {
            padding: 10px;
            border-radius: 20px;
            width: 94%;
            height: 200px;
        }
        
        .mybutton {
            display: block;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            padding: 20px;
            margin-top: 25px;
            border-radius: 20px;
        }
        
        .mybutton:hover {
            background-color: royalblue;
        }
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body style="background-color: grey;">
    <div id="container">
        <div class="A" id=" box" style="border-radius: 20px;">
            <div class="image">
                <img src="./html.PNG" alt="">
            </div>
            <h2 style="text-align: center;margin: 10px;font-size: medium;">Introduction to the HTML</h2>
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as CSS and scripting languages such as JS.
            </p>
            <div class="link" style="text-align: center;">
                <a href="https://en.wikipedia.org/wiki/HTML" class="mybutton">Read more</a>
            </div>

        </div>
        <div class="B" id=" box1" style="padding-right: 10x;">
            <img src="./js.png" alt="">
            <h2 style="text-align: center;margin: 10px;font-size: medium;">Introduction to the JS</h2>
            <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax. </p>
            <div class="link" style="text-align: center;">
                <a href="https://en.wikipedia.org/wiki/JavaScript" class="mybutton">Read more</a>
            </div>
        </div>
        <div class="C" id=" box2">
            <div><img src="./css.png" alt=""></div>
            <h2 style="text-align: center;margin: 10px;font-size: medium;">Introduction to the CSS</h2>
            <p>CSS(Cascading Style Sheets ) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the WWW.CSS is designed layout, colors.</p>
            <div class="link" style="text-align: center;">
                <a href="https://en.wikipedia.org/wiki/CSS" class="mybutton">Read more</a>
            </div>
        </div>
        <div class="D" id=" box3">
            <div><img src="./bootstrp.jpg" alt=""></div>
            <h2 style="text-align: center;margin: 10px;font-size: medium;">Introduction to the BOOTSTRAP</h2>

            <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.It contains CSS- and JS for forms, buttons, navigation, and other interface components.
            </p>
            <div class="link" style="text-align: center;">
                <a href="https://en.wikipedia.org/wiki/BOOTSTRAP" class="mybutton">Read more</a>
            </div>
        </div>
    </div>


</body>

</html>