<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        .box>h2 {
            font-size: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .box1 {}
        
        .counter-box-wrapper {
            width: auto;
            text-align: center;
        }
        
        .counter-number {
            font-size: 150px;
            color: pink;
        }
        
        .count-btns {
            padding: 10px;
            width: auto;
            background-color: rgb(85, 53, 2);
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            border: 2px solid rgb(1, 250, 237);
            color: white;
            outline: none;
        }
        
        .count-btns:hover {
            background-color: rgb(133, 70, 42);
        }
    </style>

</head>

<body style="background-color: grey;">
    <div class="main">
        <div class="box">
            <h2> COUNTER </h2>
            <div class="box1">
                <div class="counter-box-wrapper">
                    <div class="counter-number" id="counter-placeholder"> 0 </div>
                    <button class="count-btns" id="btn-increment"> Increment </button>
                    <button class="count-btns" id="btn-decrement"> Decrement </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./v.js"></script>
</body>

</html>