<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    table {
        text-align: left;
        line-height: 20px;
        border-collapse: separate;
        border-spacing: 0;
        border: 2px solid #34495e;
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
    }
    
    thead tr:first-child {
        width: 100%;
        /* background: #34495e; */
        color: black;
        border: none;
        line-height: 40px;
    }
    
    thead tr th:last-child {
        text-align: center;
        line-height: 40px;
    }
    
    thead tr th:nth-child(3) {
        padding-left: 20px;
    }
    
    th:first-child,
    td:first-child {
        padding: 0 15px 0 20px;
    }
    
    thead tr:last-child th {
        border-bottom: 4px solid #ddd;
    }
    
    i:hover {
        background-color: red;
    }
</style>

<body>
    <section class="main-content">Content Area</section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>About</h2>
                <p>
                    Iure perspiciatis magnam culpa debitis sint illum ea vel deserunt facere, expedita libero alias sunt quas odio sit repellat dolore placeat tenetur illo magni delectus error! Sunt commodi magnam recusandae ullam exercitationem sit, culpa voluptatibus eum
                    reiciendis praesentium earum ducimus molestiae suscipit perspiciatis ex dignissimos enim consequatur maiores vitae fugit?
                </p>
            </section>
            <section class="link1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Desing</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">Frontend Course</a></li>
                </ul>
            </section>
            <section class="link2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="link3">
                <h2>Contact Us</h2>
                <ul>
                    <li>
                        <i class="fa fa-home"></i> <span>Mathura, India</span>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <span>vivekkumarava1@gmail.com</span>
                    </li>
                    <li>
                        <i class="fa fa-phone-square"></i>
                        <span>Mobile: 6377705297</span>
                    </li>
                    <li>
                        <i class="fa fa-instagram"></i>
                        <a href="https://www.instagram.com/_i.vivekkumar/">instagram</a>
                    </li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-2">
            <p>Register for Free</p>
            <a href="#">signup!</a>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-3">
            <ul>
                <li>
                    <a href="https://www.instagram.com/_i.vivekkumar/"><i class="fa fa-instagram"></i></a>
                </li>

                <li>
                    <a href="https:/www.google.com"><i class="fa fa-google"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vivek-kumar-580b35204/"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </section>
        <section class="sec-4">
            <p>
                Copyright © 2020 All Rights Reserved by -VIVEK KUMAR</h2>
            </p>
        </section>
    </footer>
</body>

</html>